html, body {
	height: 100%;
}

h1, span {
	text-align: center;
}

a:visited {
	color: #FF8c00;
}

body.login {
	background-color: #f8f9fa;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	display: flex;
	justify-content: flex-end;
	font-size: 20px;
}

.center{
	display: flex;
	justify-content: center;
}

img.in-album {
	height: 250px;
	width: 100%;
	object-fit: cover; /* Crops the image */
}

img.big {
	width: auto;
    height: auto;
    max-width: 100%;
}

img.directory{
	height: 100px;
	width: 100px;
	align-self: center;
}

img.icon{
	height: 20px;
	width: 20px;
	padding-left: 20px;
}

img.trash{
	height: 40px;
	width: 40px;
	padding-top: 20px;
}

div.main-container{
    display: flex;
    width: 100%;
    height: 100vh;
    text-align: center;
}

div.album-container{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.column {
	display: flex;
	flex: 1;
	flex-direction: column;
	text-align: center;
}

div.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px; /* Spazio sopra la tabella */
    margin-bottom: 20px; /* Spazio sotto la tabella */
}

table.image-table {
	width: 80%;
    height: 200px;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
	margin-bottom: 5%;
}

.fixed-cell {
    width: 20%; /* 100% / 5 columns = 20% per column */
    height: 100%;
    text-align: center;
}

.card {
	display: flex;
	max-width: 400px;
	padding: 25px;
	align-items: center;
	border: 1px solid #dee2e6;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	border-radius: 10%;
	flex-direction: column;
	margin-top: 5px;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #007bff;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    margin-top: 5px;
}

.btn-primary:hover {
	background-color: #0056b3;
	border-color: #0056b3;
}

.round{
	border-radius: 10px;
	margin-top: 1%;
	margin-bottom: 1%;
}

input[type="email"], input[type="password"], input[type="text"]{
    width: 90%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #ced4da;
    box-sizing: border-box;
}

/* Image page */

.over {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 10px;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	text-align: center;
}

div.image-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-bottom: 300px; /* Because of form over everything */
	
}

.image-title{
	font-size: 48px;
}

/* createAlbum page */

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    margin-bottom: 20px;
}

.image-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.image-item input[type="checkbox"] {
    margin-top: 5px;
}

.image-info{
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    background-color: #eeeeee;
    border-radius: 4px;
    font-size: 20px;
}

div.createAlbumDiv{
	background-color: #eeeeee;
	text-align: center;
}
